<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive 1</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="logo">LOGO</div>
            <div id="nav-in">
                <h4>About us</h4>
                <h4>Services</h4>
                <h4>Community</h4>
                <h4>Contact us</h4>
                <i class="ri-menu-search-fill"></i> 
            </div>
        </div>
        <div id="content">
            <div id="left">
                <p>I M just a guy who is <span id="coder">Coder</span> for fun</p>

                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatem odit quas recusandae veritatis excepturi assumenda nostrum labore blanditiis necessitatibus!</h4>
                <button id="exp-btn" >Explore</button>
            </div>
            <div id="right">
                <img src="https://img.freepik.com/free-vector/hand-coding-concept-illustration_114360-8193.jpg?size=338&ext=jpg&ga=GA1.1.1413502914.1698969600&semt=ais" alt="">
            </div>
        </div>
    </div> 
    <script src="script.js"></script>
</body>
</html>